services:
  - type: web
    name: vitalmape-frontend
    env: node
    buildCommand: npm run build && cp -r frontend/build ./build
    staticPublishPath: build
    envVars:
      - key: NODE_ENV
        value: production

